
DATABASE_URL="postgresql://ninetail_owner:npg_v8gU0xdtlabn@ep-orange-tooth-a2qzyvkq-pooler.eu-central-1.aws.neon.tech/ninetail?sslmode=require"
JWT_SECRET=asdasdasd21313sadasdadsadsasd13a5sd13as1d3ads1a35sd1a3sd1a3ds1
NODE_ENV=production
NEXT_PUBLIC_API_URL=https://tiny-black.vercel.app/api
PROD_DATABASE_URL="postgresql://postgres.aqxizumjexfbzmsxhxge:tKXNTOmmGtJwzOkk@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
LOCAL_DATABASE_URL=postgresql://adem:1@localhost:5432/ninetails